# Bookify

./: Bookify.sln  BookifyTest.sln  README.md
BookifyTest/: Bookify.Web.csproj  BookifyTest.csproj  ConfigureServices.cs  GlobalUsing.cs  Program.cs  appsettings.json  libman.json
BookifyTest/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  RentalsController.cs  ReportsController.cs  SearchController.cs  SubscribersController.cs  UsersController.cs
BookifyTest/Core/Consts/: AppRoles.cs  EmailTemplates.cs  Errors.cs  RegexPatterns.cs  WhatsAppTemplates.cs
BookifyTest/Core/Enums/: RentalsConfigurations.cs  ReportsConfigurations.cs
BookifyTest/Core/Mapping/: MappingProfile.cs
BookifyTest/Core/Models/: ApplicationUser.cs  Area.cs  Author.cs  BaseModule.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  Governorate.cs  Rental.cs  RentalCopy.cs  Subscriber.cs  Subscription.cs
BookifyTest/Core/Utilities/: PaginatedList.cs
BookifyTest/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookRowViewModel.cs  BookViewModel.cs  BooksReportViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  ChartItemViewModel.cs  CopyHistoryViewModel.cs  DashboardViewModel.cs  DelayedRentalsReportViewModel.cs  ErrorViewModel.cs  PaginationViewModel.cs  RentalCopyViewModel.cs  RentalFormViewModel.cs  RentalReturnFormViewModel.cs  RentalViewModel.cs  RentalsReportViewModel.cs  ReturnCopyViewModel.cs  SearchFormViewModel.cs  SubscriberDetailsViewModel.cs  SubscriberFormViewModel.cs  SubscriberSearchResultViewModel.cs  SubscriptionViewModel.cs  UserFormViewModel.cs  UserResetPasswordFormViewModel.cs  UsersViewModel.cs
BookifyTest/Data/: ApplicationDbContext.cs
BookifyTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221022124534_AddCategoryTable.Designer.cs  20221022124534_AddCategoryTable.cs  20221029153035_AddAuthorTable.Designer.cs  20221029153035_AddAuthorTable.cs  20221205160437_AddBookAndBooKCategoryModules.Designer.cs  20221205160437_AddBookAndBooKCategoryModules.cs  20221213234536_RemoveImageThumbNameFromBookModule.Designer.cs  20221213234536_RemoveImageThumbNameFromBookModule.cs  20230120170940_AddImageThumbnailUrlColumn.Designer.cs  20230120170940_AddImageThumbnailUrlColumn.cs  20230120172811_EditColumnName.Designer.cs  20230120172811_EditColumnName.cs  20230120174412_UpdateMaxLength.Designer.cs  20230120174412_UpdateMaxLength.cs  20230130192207_AddBookCopyModel.Designer.cs  20230130192207_AddBookCopyModel.cs  20230204231707_ExtendUserTable.Designer.cs  20230204231707_ExtendUserTable.cs  20230212005907_AddUniqueToUsersTable.Designer.cs  20230212005907_AddUniqueToUsersTable.cs  20230308201126_AddSubscribers_Areas_GovernoratesTables.Designer.cs  20230308201126_AddSubscribers_Areas_GovernoratesTables.cs  20230524042256_AddSubscriptionsTable.Designer.cs  20230524042256_AddSubscriptionsTable.cs  20240121135207_AddRentals_RentalsCopiesTables.Designer.cs  20240121135207_AddRentals_RentalsCopiesTables.cs  ApplicationDbContextModelSnapshot.cs
BookifyTest/Extensions/: DependancyInjection.cs  ExcelSheetExtensions.cs  FormExtensions.cs  UserExtensions.cs
BookifyTest/Filters/: AjaxOnlyAttribute.cs  HangfireAuthorizationFilter.cs
BookifyTest/Helper/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
BookifyTest/Properties/: launchSettings.json
BookifyTest/Seeds/: DefaultRoles.cs  DefaultUser.cs
BookifyTest/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs  IImageService.cs  ImageService.cs
BookifyTest/Settings/: MailSettings.cs
BookifyTest/Tasks/: HangfireTasks.cs
BookifyTest/Views/: _ViewImports.cshtml
BookifyTest/Views/Authors/: Index.cshtml  _AuthorRow.cshtml  _Form.cshtml
BookifyTest/Views/BookCopies/: Form.cshtml  RentalHistory.cshtml
BookifyTest/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
BookifyTest/Views/Categories/: Index.cshtml  _CategoryRow.cshtml  _Form.cshtml
BookifyTest/Views/Dashboard/: Index.cshtml
BookifyTest/Views/Home/: Index.cshtml
BookifyTest/Views/Rentals/: Details.cshtml  Form.cshtml  NotAllowedRental.cshtml  Return.cshtml  _CopyDetails.cshtml  _SearchForm.cshtml
BookifyTest/Views/Reports/: Books.cshtml  BooksTemplate.cshtml  DelayedRentals.cshtml  DelayedRentalsTemplate.cshtml  Index.cshtml  Rentals.cshtml  RentalsTemplate.cshtml
BookifyTest/Views/Search/: Details.cshtml  (+1 more)
(+183 files in other folders)
